<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <link rel="stylesheet" href="./src/css/Register.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>  
    <header>
        <div class="login-container"> 
            <h2>Register</h2>  
        </div>
            <form class="form-cadastrar-se" method="post">
                <label for="name">Usuario</label>
                <input type="text" id="name" name="name" required>

                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" required>
                
                <label for="password">Senha</label>
                <input type="password" id="password" name="password" required >

                <button type="submit">Login</button>
                <br><br>
                <a href="./Login.html">Voltar</a>
               
            </form>
           
        </div>
    </header>
</body>
</html>